SERIAL 0 38400
UI boot/syslinux/menu.c32
TIMEOUT 100
MENU TITLE F123e (Arch) Linux
#MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 6
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;40   #ffffffff #ff000000 none
MENU COLOR title        1;37;40 #ffffffff #ff000000 none
MENU COLOR sel          7;37;40 #ffffffff #ff000000 none
MENU COLOR unsel        37;40   #ffffffff #ff000000 none
MENU COLOR help         37;40   #ffffffff #ff000000 none
MENU COLOR timeout_msg  37;40   #ffffffff #ff000000 none
MENU COLOR timeout      1;37;40 #ffffffff #ff000000 none
MENU COLOR msg07        37;40   #ffffffff #ff000000 none
MENU COLOR tabmsg       37;40   #ffffffff #ff000000 none
